==========================================
ADICIONE ESTAS LINHAS NO ARQUIVO .env
==========================================

Abra o arquivo:
C:\App\Deployer\Project_Affinify\TestPath\.env

E adicione no final:

==========================================

# Integração com Prodify
PRODIFY_DB_URL=postgresql://postgres:password@localhost:8010/super_productive
PRODIFY_URL=http://localhost:8001
PRODIFY_JWT_SECRET=your-secret-key
NEXTAUTH_SECRET=your-secret-key

# Ecossistema Affinify
ECOSYSTEM_PRODIFY_URL=http://localhost:8001
ECOSYSTEM_ONSCOPE_URL=http://localhost:8002
ECOSYSTEM_JAZZUP_URL=http://localhost:5173
ECOSYSTEM_DEEPQUEST_URL=http://localhost:3001
ECOSYSTEM_OPENUIX_URL=http://localhost:5050
ECOSYSTEM_TESTPATH_URL=http://localhost:3000

==========================================

E MODIFIQUE a linha WHITELISTED_ORIGINS para:

WHITELISTED_ORIGINS=http://localhost:3000,http://localhost:3100,http://localhost:3170,http://localhost:8001

==========================================

IMPORTANTE:
- O PRODIFY_JWT_SECRET deve ser o MESMO do Prodify
- Reinicie backend e frontend após adicionar

==========================================

